# MySelenium

./: .gitignore  README.md  browser.properties  pom.xml
src/main/java/MySelenium/MySelenium/: App.java
src/main/java/cn/chenkaix/assertion/: ArrayComparisonFailure.java  Assert.java  AssertionError.java  ComparisonCriteria.java  ExactComparisonCriteria.java  InexactComparisonCriteria.java  Result.java  ResultAccumulator.java  RetryRunner.java  Validate.java
src/main/java/cn/chenkaix/common/: BrowserHelper.java  ButtonHelper.java  DownloadHelper.java  FrameHelper.java
src/main/java/cn/chenkaix/commons/: IMyWebDriver.java  MyWebDriver.java  WebDriverFactory.java
src/main/java/cn/chenkaix/commons/helper/: AssertHelper.java  BrowserHelper.java  ButtonHelper.java  DownloadHelper.java  FrameHelper.java  InputHelper.java  KeyBoardHelper.java  MouseHelper.java  PopUpHelper.java  SelectHelper.java  SleepHelper.java  SqlHelper.java  UploadFileHelper.java
src/main/java/cn/chenkaix/mySelenium/: App.java  AppTest.java
src/main/java/cn/chenkaix/myselenium/: App.java
src/main/java/cn/chenkaix/util/: Constants.java  DbConnection.java  I18nUtils.java  MyUtils.java  ReadProperties.java
src/main/java/cn/chenkaixuan/app/: App.java
src/main/resources/: app.properties  browser.properties  spring-config.xml
src/test/java/MySelenium/MySelenium/: AppTest.java
src/test/java/cn/chenkaix/common/: BrowserHelperTest.java  ButtonHelperTest.java  DownloadHelperTest.java  FrameHelperTest.java
src/test/java/cn/chenkaix/commons/: BrowserHelperTest.java  ButtonHelperTest.java  DownloadHelperTest.java  FrameHelperTest.java  WebDriverFactoryTest.java
src/test/java/cn/chenkaixuan/app/: AppTest.java
