firefox.driver.path="F:\\Develop\\Drivers\\geckodriver-v0.16.1-win64\\geckodriver.exe" 
firefox.app.path="D:\\software\\Mozilla Firefox\\firefox.exe"
chrome.driver.path="" 
chrome.app.path=""
ie.driver.path="" 
ie.app.path=""
other.driver.path="" 
other.app.path=""