
#测试数据库配置信息
#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.176:1521:orcl
jdbc.username=HES61
jdbc.password=hes61

#mysql
#jdbc.driverClassName=
#jdbc.url=jdbc\:mysql\://192.168.3.176\:3306/ami50?serverTimezone=UTC&useUnicode\=true&characterEncoding\=UTF-8#useSSL=false
#jdbc.username=ami50
#jdbc.password=ami50

#oracle,mysql
datebase.type = oracle 

#测试应用配置信息
url = http://192.168.3.234:8082/HES/common/login/init?lang=en_US
username = autozr
password = 102030
laguange = en_US
#firefox、chrome、ie
browser = chrome

#脚本调试配置信息
result.print=false
validate = true

#浏览器配置信息
chrome.driver.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
chrome.app.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

firefox.driver.path=F:\\Develop\\Drivers\\geckodriver-v0.16.1\\geckodriver.exe
firefox.app.path=D:\\software\\Mozilla Firefox\\firefox.exe

ie.driver.path="" 
ie.app.path=""



