firefox.driver.path=F:\\Develop\\Drivers\\geckodriver-v0.16.1\\geckodriver.exe
firefox.app.path=D:\\software\\Mozilla Firefox\\firefox.exe
chrome.driver.path=F:\\Develop\\Drivers\\chromedriver\\chromedriver.exe
chrome.app.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ie.driver.path="" 
ie.app.path=""
